PAYPAL_CLIENT_ID=AYLe_z6HcVf3ZAFSSP_5WgJgJvHQJpblUXeim6eqxg0VkUQCRafzK-FihpjBOXWciCKB19ptXr8ymxnk

MONGODB_URL=mongodb+srv://nmrhung1704:MbYBngPIW7v4mDrZ@cluster0.snnvc.mongodb.net/domino

JWT_SECRET=somethingsecret

JWT_EXPIRES=7d


